<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Congratulations </title>
  <style>
    body {
      background-color: grey;
      color: white;
     font-family: Arial, sans-serif;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .message {
      background-color: #111;
      padding: 30px 50px;
      border-radius: 10px;
      box-shadow: 0 0 15px yellow;
    }

    h1 {
      color: #0ff;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Congratulations!</h1>
    <p>Your application has been successfully submitted.</p>
    <p>We will contact you soon.</p>
  </div>
</body>
</html>
